plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.3'
}



apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.rick'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// jar 包名称自定义
bootJar {
    archiveBaseName = 'timeline'
    mainClassName = 'com.rick.TimelineApplication'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly group: 'org.projectlombok', name: 'lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'

    // OSS
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation group: 'org.jdom', name: 'jdom', version: '1.1.3'
    implementation fileTree(dir: 'libs', include: '*.jar')

//    implementation("com.squareup.okhttp3:okhttp:4.10.0")

}

test {
    useJUnitPlatform()
}